# tdd-architecture-template-dotnet

./: README.md  tdd-architecture-template-dotnet.sln
.github/workflows/: dotnet.yml
src/tdd-architecture-template-dotnet.Api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tdd-architecture-template-dotnet.Api.csproj  tdd-architecture-template-dotnet.http
src/tdd-architecture-template-dotnet.Api/Config/MappingConfig/: AutoMapperConfig.cs
src/tdd-architecture-template-dotnet.Api/Controllers/: WeatherForecastController.cs
src/tdd-architecture-template-dotnet.Api/Controllers/V1/Login/: LoginController.cs
src/tdd-architecture-template-dotnet.Api/Controllers/V1/Products/: ProductController.cs  ProductTypeController.cs
src/tdd-architecture-template-dotnet.Api/Controllers/V1/Sales/: SaleController.cs
src/tdd-architecture-template-dotnet.Api/Controllers/V1/Users/: UserAddressController.cs  UserContactController.cs  UserController.cs
src/tdd-architecture-template-dotnet.Api/Middlewares/: TokenMiddleware.cs
src/tdd-architecture-template-dotnet.Api/Properties/: launchSettings.json
src/tdd-architecture-template-dotnet.Application/: Class1.cs  Startup.cs  tdd-architecture-template-dotnet.Application.csproj
src/tdd-architecture-template-dotnet.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/tdd-architecture-template-dotnet.Application/Models/Http/: Result.cs
src/tdd-architecture-template-dotnet.Application/Services/Login/: LoginService.cs
src/tdd-architecture-template-dotnet.Application/Services/Login/Interfaces/: ILoginService.cs
src/tdd-architecture-template-dotnet.Application/Services/Products/: ProductService.cs  ProductTypeService.cs
src/tdd-architecture-template-dotnet.Application/Services/Products/Interfaces/: IProductService.cs  IProductTypeService.cs
src/tdd-architecture-template-dotnet.Application/Services/Sales/: SaleService.cs
src/tdd-architecture-template-dotnet.Application/Services/Sales/Interfaces/: ISaleService.cs
src/tdd-architecture-template-dotnet.Application/Services/Users/: UserAddresService.cs  UserContactService.cs  UserService.cs
src/tdd-architecture-template-dotnet.Application/Services/Users/Interfaces/: IUserAddressService.cs  IUserContactService.cs  IUserService.cs
src/tdd-architecture-template-dotnet.Application/ViewModels/Products/: ProductTypeViewModel.cs  ProductViewModel.cs
src/tdd-architecture-template-dotnet.Application/ViewModels/Sales/: SaleViewModel.cs
src/tdd-architecture-template-dotnet.Application/ViewModels/Users/: UserAddressViewModel.cs  UserContactViewModel.cs  UserViewModel.cs
src/tdd-architecture-template-dotnet.Domain/: Class1.cs  tdd-architecture-template-dotnet.Domain.csproj
src/tdd-architecture-template-dotnet.Domain/Entities/Base/: EntityBase.cs
src/tdd-architecture-template-dotnet.Domain/Entities/Products/: Product.cs  ProductType.cs
src/tdd-architecture-template-dotnet.Domain/Entities/Sales/: Sale.cs
src/tdd-architecture-template-dotnet.Domain/Entities/Users/: User.cs  UserAddress.cs  UserContact.cs
src/tdd-architecture-template-dotnet.Domain/Enums/: HttpStatus.cs
src/tdd-architecture-template-dotnet.Domain/Interfaces/Products/: IProductRepository.cs  IProductTypeRepository.cs
src/tdd-architecture-template-dotnet.Domain/Interfaces/Sales/: ISaleRepository.cs
src/tdd-architecture-template-dotnet.Domain/Interfaces/Users/: IUserAddressRepository.cs  IUserContactRepository.cs  IUserRepository.cs
src/tdd-architecture-template-dotnet.Infrastructure/: Class1.cs  Startup.cs  tdd-architecture-template-dotnet.Infrastructure.csproj
src/tdd-architecture-template-dotnet.Infrastructure/Authentication/: JwtSettings.cs  TokenGenerator.cs  TokenValidation.cs
src/tdd-architecture-template-dotnet.Infrastructure/Data/Context/: ApplicationDbContext.cs
src/tdd-architecture-template-dotnet.Infrastructure/Data/EntitiesConfiguration/Products/: ProductConfiguration.cs  ProductTypeConfiguration.cs
src/tdd-architecture-template-dotnet.Infrastructure/Repositories/Products/: ProductRepository.cs  ProductTypeRepository.cs
src/tdd-architecture-template-dotnet.Infrastructure/Repositories/Sales/: SaleRepository.cs
src/tdd-architecture-template-dotnet.Infrastructure/Repositories/Users/: UserAddresRepository.cs  UserContactRepository.cs  UserRepository.cs
src/tdd-architecture-template-dotnet.Infrastructure/Singleton/Cache/: CacheService.cs
src/tdd-architecture-template-dotnet.Infrastructure/Singleton/Logger/: LoggerService.cs
src/tdd-architecture-template-dotnet.Infrastructure/Singletons/Cache/: CacheService.cs
src/tdd-architecture-template-dotnet.Infrastructure/Singletons/Logger/: LoggerService.cs
tests/tdd-architecture-template-dotnet.Tests/: UnitTest1.cs  tdd-architecture-template-dotnet.Tests.csproj
tests/tdd-architecture-template-dotnet.Tests/Controllers/Login/: LoginControllerTests.cs
tests/tdd-architecture-template-dotnet.Tests/Controllers/Products/: ProductControllerTests.cs  ProductTypeControllerTests.cs
tests/tdd-architecture-template-dotnet.Tests/Controllers/Sales/: SaleControllerTests.cs  SalesControllerTests.cs
tests/tdd-architecture-template-dotnet.Tests/Controllers/Users/: UserAddressControllerTests.cs  UserContactControllerTests.cs  UserControllerTests.cs
tests/tdd-architecture-template-dotnet.Tests/Repositories/Products/: ProductRepositoryTests.cs  ProductTypeRepositoryTests.cs
tests/tdd-architecture-template-dotnet.Tests/Repositories/Sales/: SaleRepositoryTests.cs
tests/tdd-architecture-template-dotnet.Tests/Repositories/Users/: UserAddressRepositoryTests.cs  UserContactRepositoryTests.cs  UserRepositoryTests.cs
tests/tdd-architecture-template-dotnet.Tests/Services/Products/: ProductServiceTests.cs  ProductTypeServiceTests.cs
tests/tdd-architecture-template-dotnet.Tests/Services/Sales/: SaleServiceTests.cs
tests/tdd-architecture-template-dotnet.Tests/Services/Users/: UserAddressServiceTests.cs  UserContactServiceTests.cs  UserServiceTests.cs
(+8 files in other folders)
